# LunivaCare

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luniva/lunivacaredemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luniva/lunivacaredemo/activities/: EditProfileActivity.java  MainActivity.java  MapActivity.java  NotificationActivity.java  PatientDetailsActivity.java  ProfileActivity.java  SampleCollectedHistoryActivity.java  SampleRequestedActivity.java  TotalSamplesCollectedActivity.java  TotalSamplesRejectedActivity.java
app/src/main/java/com/luniva/lunivacaredemo/apiservices/: APIClient.java  PatientListByIdInterface.java  PatientListInterface.java  RetrofitInterfaceCall.java  TestListInterface.java  UrlList.java
app/src/main/java/com/luniva/lunivacaredemo/constants/: AppConstants.java
app/src/main/java/com/luniva/lunivacaredemo/fcm/: AndroidFirebaseMessagingService.java
app/src/main/java/com/luniva/lunivacaredemo/fragments/: DashboardFragment.java  PatientListFragment.java  SearchFragment.java
app/src/main/java/com/luniva/lunivacaredemo/helpers/: AppRecyclerViewAdapter.java  (+4 more)
app/src/main/res/drawable/: background.xml  btn_gradient.xml  btn_gradient1.xml  btn_gradient2.xml  btn_gradient3.xml  drawer_item_color.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient4.xml  ic_account_circle_black_24dp.xml  ic_creditcard.xml  ic_cross.xml  ic_dashboard_black_24dp.xml  ic_date_range_black_24dp.xml  ic_done_black_24dp.xml  ic_edit.xml  ic_email_black_24dp.xml  ic_gender.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_logout.xml  ic_onlinepayment.xml  ic_patient.xml  ic_phone_iphone_black_24dp.xml  ic_reject.xml  ic_searchicon.xml  ic_stay_current_portrait_black_24dp.xml  ic_tick.xml  ic_vaccine.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_notification.xml  activity_patient_details.xml  activity_profile.xml  activity_sample_collected_history.xml  activity_sample_requested.xml  activity_total_samples_collected.xml  activity_total_samples_rejected.xml  fragment_dashboard.xml  fragment_patient_list.xml  fragment_search.xml  headerlayout.xml  patient_list_content_layout.xml  patient_list_header_layout.xml  patient_list_item.xml  progress_dialog.xml  sample_cat_item.xml  test_list.xml  toolbar_layout.xml
app/src/main/res/menu/: drawermenu.xml  profilemenu.xml  toolbarmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luniva/lunivacaredemo/: ExampleUnitTest.java
(+12 files in other folders)
